This directory course-work contains my learning related code for MEAN stack development.

I have done sets for the following (at the moment of this commit):

NodeJS
- I followed the training video and made similar coding 
MongoDB
- I followed the training video and made similar coding 
ExpressJS
- I followed the training video and made similar coding 
Angular